<!DOCTYPE html>
<html style="height:100%">
	<head>
		<title>
			Pratik Fegade, Carnegie Mellon University
		</title>
	</head>

	<body class="body" style="margin-left:23%;margin-right:23%;font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;color: rgb(80, 80, 80)">
		<div style="float:left; width:65%;">
			<div style="font-size: 250%"> Pratik Fegade </div>
			<div style="text-indent: 0%;font-size: 150%"> PhD. Student at Computer Science Department </div>
			<div style="text-indent: 0%;font-size: 150%"> Carnegie Mellon University </div>
			<div style="margin-top: 1%">
				<div style="text-indent: 0%;font-size: 150%"> ppf@cs.cmu.edu </div>
				<div style="text-indent: 0%;font-size: 150%"> 6219 Gates-Hillman Center </div>
				<a class="links" href="./docs/cv.pdf" target="_blank" style="text-indent: 0%;font-size: 150%;color: rgb(80, 80, 80)"> Curriculum Vitae </a>
			</div>
		</div>

		<div style="float:left; width:35%;">
			<img id="myPhoto" src="./images/me.jpg" width = "360" height = "260" alt = "My Photo">
		</div>
		
		<hr>

		<div style="float:top;margin-top: 3%">
			I am a first year PhD student in the Computer Science Department at CMU. My research interests span the areas of programming languages, compilers and computer architecture. Apart from Computer Science, I am also interested in Psychology and Political Philosophy.
		</div>

		<div style="float:top;margin-top: 3%">
			<div style="font-size: 200%"> Previous Education </div>
			<hr>
			<ul>
				<li> 
					Bachelor of Technology with Honours in Computer Science and Minor in Electrical Engineering <br>
					Indian Institute of Technology, Bombay <br>
					GPA: 9.53/10.00
				</li>
				<li>
					Senior Secondary Education <br>
					Ratanbai Walbai Junior College of Science, Mumbai <br>
					92.83&#37;
				</li>
				<li>
				Matriculation <br>
				New English School, Thane <br>
				96.91&#37;
			</ul>
		</div>

		<div style="float:top;margin-top: 3%">
			<div style="font-size: 200%"> Possibly Interesting Links </div>
			<hr>
			<a class="links" href="./personal_pics.html" style="text-indent: 0%;font-size: 150%;color: rgb(80, 80, 80)"> Personal Photos </a>
		</div>

	</body>